{
  "manifest_version": 3,
  "name": "Signal Forge",
  "version": "1.1.0",
  "action": {
    "default_title": "Signal Forge – Focus Intelligence",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/extension/background.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "idle",
    "storage",
    "alarms",
    "offscreen",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/extension/content/telemetryContent.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/extension/content/overlayUI.js"],
      "run_at": "document_idle"
    }
  ]
}
